CREATE TABLE PFJoin (
    seq_pfjoin_id NUMBER PRIMARY KEY, -- PK로 사용하는 시퀀스
    p_id VARCHAR2(255), -- 공연 아이디
    p_title VARCHAR2(255), -- 제목
    p_poster VARCHAR2(255), -- 공연 포스터
    p_start_date VARCHAR2(255), -- 공연 시작일
    p_end_date VARCHAR2(255), -- 공연 종료일
    pd_location VARCHAR2(255), -- 공연 위치
    pd_hall_name VARCHAR2(255), -- 공연장 이름
    pd_cast VARCHAR2(255), -- 출연진
    pd_crew VARCHAR2(255), -- 감독 및 연출
    pd_runtime VARCHAR2(255), -- 상영시간
    pd_seatprice VARCHAR2(255), -- 좌석가격
    p_genre VARCHAR2(255), -- 공연 장르
    pd_visit VARCHAR2(255), -- 현장 구매 여부
    pd_child VARCHAR2(255), -- 어린이 시청 여부
    pd_img VARCHAR2(500), -- 상세 이미지
    pd_time VARCHAR2(255), -- 공연 일정
    pl_location_sido VARCHAR2(255), -- 공연 지역, 시도
    pl_location_gun VARCHAR2(255), -- 공연 지역, 구군
    fd_phone VARCHAR2(255), -- 시설 전화번호
    fd_addr VARCHAR2(255), -- 시설 주소
    fd_latitude VARCHAR2(255), -- 시설 위도
    fd_longitude VARCHAR2(255) -- 시설 경도
);

CREATE SEQUENCE PFJoin_seq
START WITH 1
INCREMENT BY 1
NOCACHE;

SELECT * FROM PFJoin;


SELECT * FROM PFJOIN p 
WHERE P_ID = 'PF254592';

SELECT COUNT(*) FROM PFJOIN p 
WHERE PD_CREW = ' ' ;

-- 테스트
SELECT * FROM USERS u ;
CREATE TABLE save(
	test1 varchar2(255) PRIMARY KEY
);

SELECT * FROM MYPAGE_ORDER mo ;

SELECT * FROM ORDERS o ;

SELECT o. 
FROM ORDERS o 
LEFT OUTER JOIN USERS u ON o.USER_ID  = u.USER_ID 
WHERE o.USER_ID = 'user01';

SELECT * FROM USERS u WHERE USER_NAME = 'user02';

SELECT * FROM PFJOIN p ;

SELECT COUNT(*) FROM MYPAGE_ORDER mo WHERE SEQ_USER_ID = 2;

SELECT P_TITLE FROM PFJOIN p WHERE SEQ_PFJOIN_ID = 2;

SELECT * FROM MYPAGE_ORDER mo WHERE SEQ_USER_ID = 2;

SELECT * FROM MYPAGE_ORDER mo WHERE VIEW_DATE <= '2024-12-10';

--이거 써야할듯
SELECT * FROM MYPAGE_ORDER mo WHERE VIEW_DATE BETWEEN '2024-12-01' AND '2024-12-31' AND mo.SEQ_USER_ID = 2;

SELECT SEQ_USER_ID FROM USERS u WHERE USER_NAME = 'user02';

SELECT SEQ_USER_ID FROM USERS u WHERE  USER_NAME ='user2';

-- users 테스트 데이터
INSERT INTO USERS u (SEQ_USER_ID, LOGIN_TYPE, U_CREATE_DATE, U_UPDATE_DATE, USER_EMAIL, USER_NAME, USER_PHONE, USER_PW)
VALUES (1, 'none', '2024-06-18', '2024-12-09', 'user1@google.com', 'user01', '01012345678', 'test123');

INSERT INTO USERS u (SEQ_USER_ID, LOGIN_TYPE, U_CREATE_DATE, U_UPDATE_DATE, USER_EMAIL, USER_NAME, USER_PHONE, USER_PW)
VALUES (2, 'naver', '2024-07-18', '2024-12-09', 'user2@naver.com', 'user02', '01012345678', 'test123');

INSERT INTO USERS u (SEQ_USER_ID, LOGIN_TYPE, U_CREATE_DATE, U_UPDATE_DATE, USER_EMAIL, USER_NAME, USER_PHONE, USER_PW)
VALUES (3, 'google', '2024-08-18', '2024-12-09', 'user3@google.com', 'user03', '01012345678', 'test123');

INSERT INTO USERS u (SEQ_USER_ID, LOGIN_TYPE, U_CREATE_DATE, U_UPDATE_DATE, USER_EMAIL, USER_NAME, USER_PHONE, USER_PW)
VALUES (4, 'naver', '2024-09-18', '2024-12-09', 'user4@naver.com', 'user04', '01012345678', 'test123');

INSERT INTO USERS u (SEQ_USER_ID, LOGIN_TYPE, U_CREATE_DATE, U_UPDATE_DATE, USER_EMAIL, USER_NAME, USER_PHONE, USER_PW)
VALUES (5, 'google', '2024-10-18', '2024-12-09', 'user5@google.com', 'user05', '01012345678', 'test123');

INSERT INTO USERS u (SEQ_USER_ID, LOGIN_TYPE, U_CREATE_DATE, U_UPDATE_DATE, USER_EMAIL, USER_NAME, USER_PHONE, USER_PW)
VALUES (6, 'none', '2024-11-18', '2024-12-09', 'user6@daum.com', 'user06', '01012345678', 'test123');

INSERT INTO USERS u (SEQ_USER_ID, LOGIN_TYPE, U_CREATE_DATE, U_UPDATE_DATE, USER_EMAIL, USER_NAME, USER_PHONE, USER_PW)
VALUES (7, 'google', '2024-12-18', '2024-12-09', 'user7@google.com', 'user07', '01012345678', 'test123');

-- MYPAGE_ORDERS 테스트 데이터
INSERT INTO MYPAGE_ORDER mo (SEQ_ORDER_ID, SEQ_PFJOIN_ID, SEQ_USER_ID, BUY_DATE, CANCEL_DATE, CANCEL_STATUS, PLACE, SEAT_NUM, TOTAL_SUM, TOTAL_TICKET, VIEW_DATE, VIEW_TIME)
VALUES(1, 2, 2, '2024-11-19', '2026-12-10', 'N', 'SEOUL', '1', '2', '2', '2024-12-10', '2024-12-09');

INSERT INTO MYPAGE_ORDER mo (SEQ_ORDER_ID, SEQ_PFJOIN_ID, SEQ_USER_ID, BUY_DATE, CANCEL_DATE, CANCEL_STATUS, PLACE, SEAT_NUM, TOTAL_SUM, TOTAL_TICKET, VIEW_DATE, VIEW_TIME)
VALUES(2, 2, 2, '2024-11-19', '2026-12-10', 'N', 'SEOUL', '1', '2', '2', '2024-12-10', '2024-12-09');

INSERT INTO MYPAGE_ORDER mo (SEQ_ORDER_ID, SEQ_PFJOIN_ID, SEQ_USER_ID, BUY_DATE, CANCEL_DATE, CANCEL_STATUS, PLACE, SEAT_NUM, TOTAL_SUM, TOTAL_TICKET, VIEW_DATE, VIEW_TIME)
VALUES(3, 2, 2, '2024-11-19', '2026-12-10', 'N', 'SEOUL', '1', '2', '2', '2024-12-10', '2024-12-09');

INSERT INTO MYPAGE_ORDER mo (SEQ_ORDER_ID, SEQ_PFJOIN_ID, SEQ_USER_ID, BUY_DATE, CANCEL_DATE, CANCEL_STATUS, PLACE, SEAT_NUM, TOTAL_SUM, TOTAL_TICKET, VIEW_DATE, VIEW_TIME)
VALUES(4, 2, 2, '2024-11-19', '2026-12-10', 'N', 'SEOUL', '1', '2', '2', '2024-12-10', '2024-12-09');

INSERT INTO MYPAGE_ORDER mo (SEQ_ORDER_ID, SEQ_PFJOIN_ID, SEQ_USER_ID, BUY_DATE, CANCEL_DATE, CANCEL_STATUS, PLACE, SEAT_NUM, TOTAL_SUM, TOTAL_TICKET, VIEW_DATE, VIEW_TIME)
VALUES(5, 2, 2, '2024-11-19', '2026-12-10', 'N', 'SEOUL', '1', '2', '2', '2024-12-10', '2024-12-09');

INSERT INTO MYPAGE_ORDER mo (SEQ_ORDER_ID, SEQ_PFJOIN_ID, SEQ_USER_ID, BUY_DATE, CANCEL_DATE, CANCEL_STATUS, PLACE, SEAT_NUM, TOTAL_SUM, TOTAL_TICKET, VIEW_DATE, VIEW_TIME)
VALUES(6, 2, 2, '2024-11-19', '2026-12-10', 'N', 'SEOUL', '1', '2', '2', '2024-12-10', '2024-12-09');
